<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand">Union Square</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="activities.html">Activities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="food.html">Food</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="essay.html">Essay</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class= "conatiner mt-4">
            <h1>Looking for something to do?</h1>
            <h2>Union Square is the place to be!</h2>
            <p class="a">There are a wide variety of things to do. Here are some:</p>
<ul class="a">
  <li>The union square farmers market- Monday's, Wednesday's, Saturday's, and Sunday's from 8 a.m- 6 p.m</li>
  <li>Go shop in Lush, Sephora, Brandy Melville, Burlington Coat Factory, and in Foot Locker</li>
  <li>Play in the playground or bring your dog to the dog run 
  </li>
</ul>
<img id="Farmers Market" src="farmersmarket.jpg" alt="Farmers Market">
<img id="Sephora" src="sephora.jpg" alt="Sephora">
<img id="Dog Run" src="dogrun.jpg" alt="Dog Run">
</div>
    </body>
</html>
