<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand">Union Square</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="activities.html">Activities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="food.html">Food</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="essay.html">Essay</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class= "conatiner mt-4">
            <h1>Where The Crackheads Go </h1>
            <h2> By: Emily wilkinson</h2>
            <p class="ep">Being a New Yorker is a lifestyle that is hard to accommodate if you aren't from here. Everyone from here has a place that holds so much meaning to them which would not be similar to someone's place in, let's say, the suburbs. For me, that special place is Union Square. I grew up on 14th street in a 3 bedroom two-bathroom apartment where me, my two sisters, and my mom and dad all lived. Just one block away was Union Square Park, a place that would soon hold much meaning for me and shape me into who I am today. I would walk through the open space on a hot summer day. I would spot the sand art guy creating the most beautiful pieces on the pavement where people walk while, not so far away, another man is sloshing his sticks into the bubble water and then letting the wind form bubbles bigger than 6-year-old me. This would soon become a memory that I wouldn't want to let go of.</p>
            <p class="ep"></pclass>I would be stoked to head over to the park and know that I would have the time of my life just playing around in the sprinklers and sand. Who knows? I might be so daring as to go on the big kid swings! After playing for so long I might accumulate a couple of scraped knees and elbows, but that just showed that it was a good day. If I was so lucky, my babysitter might let me go get some ice cream from the Mr. Softee truck. This was the highlight of my summer. But, that was 10 years ago. Things have changed. I walk past the children's park and don't even bother to glance at it because I'm so consumed by my phone and the music which plays through my AirPods. The Sandman and the bubble man don't show up anymore. The ice cream truck is still there but it’s not as exciting. My babysitter doesn't work for us anymore because I've grown up and possibly grown out of the place that used to bring me comfort.</p>
            <p class="ep"></pclass>Every day the sun rises, kids get ready for school, adults get ready for work, and Union Square stands silent until we all arrive. The 4, 5, 6, Q, R, and W trains all go to Union Square Park with the 14D and 14A stopping in front of the station, while the F train stops not too far away. To many people, the park is just another transition from one type of transportation to another. What they don't see as they rush to get to work or school is the beauty of it. They don't see the restaurant that my family would go to on summer nights with our family friends and stay out until 11 pm laughing and spending time with each other. They don't see the park bench my dad and I would sit upon on a Sunday afternoon after just having bought iced coffee. Where I took the first walk with my shelter dog I adopted after wanting one for 10 years. This is a place where I've experienced my firsts and my lasts. It's a place where I can feel so scared but at the same time, comforted. They don't see the beauty in it the same way I do.</p>
          </div>
    </body>
</html>
