body {
    text-align: center;
    background-color: MediumPurple;
    font-family: "Single Day", serif;
  }
.ep {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 150px;
    margin-left: 80px;
  }
h1 {
    text-align: center;
  }
h2 {
    text-align: center;
  }
.ap {
  text-align: left;
  margin-left: 80px;
}
ul.a {
    list-style-type: circle;
    text-align: left;
  }
p.a {
    text-align: left;
    margin-left: 30px;
  }
div.fo {
    margin-top: 50px;
    text-align: left;
    margin-left: 30px;
}
div.hom {
  margin-top: 50px;
    text-align: middle;
    margin-left: 30px;
}
img {
  width: 700px;
}
